{
    "arrowParens": "avoid",
    "bracketSameLine": true,
    "bracketSpacing": true,
    "editorconfig": true,
    "endOfLine": "crlf",
    "htmlWhitespaceSensitivity": "ignore",
    "printWidth": 120,
    "singleQuote": false,
    "trailingComma": "all",
    "overrides": [
        {
            "files": ["**/*.html"],
            "options": {
                "printWidth": 240,
                "singleAttributePerLine": true
            }
        }
    ]
}
